================================================================
  OVERPILAS - BUILD LINUX BINARY USING WSL2
  From scratch, step by step
================================================================


----------------------------------------------------------------
REQUIREMENTS BEFORE STARTING
----------------------------------------------------------------
- Windows 10/11 with WSL2 installed and updated
- WSL2 distro: Ubuntu (recommended Ubuntu 22.04 or 24.04)
- The OverPilas project folder on your Windows machine
- A USB drive to transfer the binary to the target machine


----------------------------------------------------------------
STEP 1 - OPEN WSL2
----------------------------------------------------------------
Press Windows key, type "Ubuntu" (or your WSL2 distro), open it.

You should see a terminal like:
  yourname@DESKTOP-XXXXX:~$


----------------------------------------------------------------
STEP 2 - UPDATE WSL2 (optional but recommended, needs internet)
----------------------------------------------------------------
Run:
  sudo apt update && sudo apt upgrade -y

Expected output (will take a moment):
  Get:1 http://archive.ubuntu.com/ubuntu ...
  ...
  0 upgraded, 0 newly installed ...   (or similar summary)


----------------------------------------------------------------
STEP 3 - INSTALL PYTHON VENV SUPPORT
----------------------------------------------------------------
Run:
  sudo apt install python3-venv -y

Expected output:
  Reading package lists... Done
  ...
  Setting up python3.XX-venv ...

If already installed, you will see:
  python3-venv is already the newest version


----------------------------------------------------------------
STEP 4 - NAVIGATE TO THE PROJECT FOLDER
----------------------------------------------------------------
Your Windows drives are mounted under /mnt/ in WSL2.
D:\ becomes /mnt/d/

Run (adjust path if your project is in a different location):
  cd /mnt/d/1.SQM/2.OVERTURE/OverPilas/OverPilas

Confirm you are in the right place:
  ls

Expected output (you should see these files):
  app.py
  pilas.json
  requirements.txt
  templates/
  static/
  build_linux.sh
  ...


----------------------------------------------------------------
STEP 5 - CREATE A LINUX VIRTUAL ENVIRONMENT
----------------------------------------------------------------
Run:
  python3 -m venv .venv_linux

Expected output:
  (no output, just returns to prompt)

Then activate it:
  source .venv_linux/bin/activate

Your prompt will change to show the venv name:
  (.venv_linux) yourname@DESKTOP-XXXXX:/mnt/d/1.SQM/...


----------------------------------------------------------------
STEP 6 - INSTALL DEPENDENCIES
----------------------------------------------------------------
Run:
  pip install --quiet flask==2.3.3 werkzeug==2.3.7 pyinstaller==6.1.0

This will take a minute or two. Expected output at the end:
  (no output with --quiet, just returns to prompt)

Verify everything installed correctly:
  pip list | grep -E "Flask|Werkzeug|PyInstaller"

Expected output:
  Flask          2.3.3
  PyInstaller    6.1.0
  Werkzeug       2.3.7


----------------------------------------------------------------
STEP 7 - BUILD THE BINARY
----------------------------------------------------------------
Run (this is one command, copy it all at once):
  pyinstaller --onefile --name OverPilas --add-data "templates:templates" --add-data "static:static" app.py

This will take 1-3 minutes. Expected output:
  108 INFO: PyInstaller: 6.1.0
  108 INFO: Python: 3.XX.X
  ...
  INFO: Building EXE from EXE-00.toc
  INFO: Copying bootloader EXE to ...
  INFO: Appending PKG archive to EXE
  INFO: Building EXE from EXE-00.toc completed successfully.

When finished, the last lines should say "completed successfully."


----------------------------------------------------------------
STEP 8 - VERIFY THE BINARY WAS CREATED
----------------------------------------------------------------
Run:
  ls -lh dist/OverPilas

Expected output:
  -rwxr-xr-x 1 yourname yourname 15M ... dist/OverPilas

The file should be roughly 10-20 MB. If it says "No such file or
directory", something went wrong in Step 7 - scroll up to find
the error message.


----------------------------------------------------------------
STEP 9 - DEACTIVATE THE VENV
----------------------------------------------------------------
Run:
  deactivate

Your prompt returns to normal:
  yourname@DESKTOP-XXXXX:/mnt/d/1.SQM/...


----------------------------------------------------------------
STEP 10 - COPY TO USB
----------------------------------------------------------------
The binary is at:
  Windows path:  D:\1.SQM\2.OVERTURE\OverPilas\OverPilas\dist\OverPilas
  WSL2 path:     /mnt/d/1.SQM/2.OVERTURE/OverPilas/OverPilas/dist/OverPilas

Copy these TWO files to your USB drive:
  1. dist/OverPilas        (the binary, ~15MB)
  2. pilas.json            (the data file)

Keep them in the same folder on the USB.


================================================================
ON THE TARGET UBUNTU MACHINE (no internet required)
================================================================

1. Plug in the USB and copy both files to a folder, e.g.:
     /home/youruser/overpilas/

2. Open a terminal in that folder and run:
     chmod +x OverPilas
     ./OverPilas

   Expected output:
     * Serving Flask app 'app'
     * Debug mode: on
     * Running on http://127.0.0.1:5000
     Press CTRL+C to quit

3. Open Firefox or any browser and go to:
     http://127.0.0.1:5000

4. The app is running. Keep the terminal open while using it.
   To stop the app, press CTRL+C in the terminal.


================================================================
NOTES
================================================================
- The binary only works on Linux x86_64. It will NOT run on
  Windows or macOS.
- pilas.json will be created automatically if it does not exist.
  You only need to copy it if you want to preserve existing data.
- If you rebuild after changing app.py, repeat Steps 4-9 only.
  You do NOT need to reinstall the venv again (skip Steps 2-6).
  Just activate the existing venv (Step 5, second command) and
  go straight to Step 7.
================================================================
